[gd_scene load_steps=49 format=3 uid="uid://cj7wtreacnxtm"]

[ext_resource type="Script" uid="uid://blmbkcjl8udq2" path="res://scripts/objects/pieces/piece_projectile.gd" id="1_f406y"]
[ext_resource type="Script" uid="uid://cybmjhuctmfaw" path="res://scripts/libraries/richTextConstructor.gd" id="2_52v1y"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="2_mjslu"]
[ext_resource type="Script" uid="uid://crpa3dbgxwyeg" path="res://scripts/objects/weapons/ability_manager.gd" id="3_f406y"]
[ext_resource type="Texture2D" uid="uid://bg8rjtbi4nuw" path="res://graphics/images/HUD/parts/Icons/Cannon.png" id="4_s5kmg"]
[ext_resource type="Script" uid="uid://clcmggkeaqnyx" path="res://scripts/objects/weapons/stat_tracker.gd" id="5_jw40q"]
[ext_resource type="Texture2D" uid="uid://bdgkd60c8qtud" path="res://graphics/images/HUD/statIcons/energyIconStriped.png" id="6_dmflx"]
[ext_resource type="Script" uid="uid://dikbphvd0xff7" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="6_f406y"]
[ext_resource type="Texture2D" uid="uid://uflissj08i1o" path="res://graphics/images/HUD/statIcons/cooldownIconStriped.png" id="7_mwc0i"]
[ext_resource type="Script" uid="uid://bkwxna02gqgqu" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="7_rjpgo"]
[ext_resource type="Texture2D" uid="uid://s6s6ugfdhqhy" path="res://graphics/images/HUD/statIcons/magazineIconStriped.png" id="8_b2vcj"]
[ext_resource type="Texture2D" uid="uid://c3ddwskowvvoi" path="res://graphics/images/models/sockets/socketM.png" id="8_o54vu"]
[ext_resource type="Texture2D" uid="uid://cobiyocwh7d3p" path="res://graphics/images/models/sockets/prong.png" id="9_2dtav"]
[ext_resource type="ArrayMesh" uid="uid://bxol2x25bhxpg" path="res://graphics/models/obj/botparts/cannon.res" id="9_861xr"]
[ext_resource type="Script" uid="uid://rbm6p8ggs13f" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="9_d7xnu"]
[ext_resource type="Texture2D" uid="uid://b775d1fn78gcv" path="res://graphics/images/HUD/statIcons/weightIconStriped.png" id="9_qj6yt"]
[ext_resource type="PackedScene" uid="uid://dckvl43g2kjvx" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="10_861xr"]
[ext_resource type="Texture2D" uid="uid://cnfat2kqvmdcd" path="res://graphics/images/HUD/statIcons/damageIconStriped.png" id="10_w35d8"]

[sub_resource type="Resource" id="Resource_861xr"]
script = ExtResource("2_52v1y")
string = "Shoots"
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_f406y"]
script = ExtResource("2_52v1y")
string = "projectiles"
color = 4
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_shgbd"]
script = ExtResource("2_52v1y")
string = "."
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_xjxg3"]
script = ExtResource("3_f406y")
abilityName = "Fire"
abilityDescriptionConstructor = Array[ExtResource("2_52v1y")]([])
abilityDescription = "[color=ffffffff]Shoots a damaging [color=ffffffff]projectile[color=ffffffff]."
energyCost = 1.0
cooldownTimeBase = 0.6
cooldownStatName = "ProjectileFireRate"
runType = 0
functionNameWhenUsed = &"fireBullet"
statsUsed = Array[String](["ProjectileFireRate", "ProjectileSpeed", "Inaccuracy", "ProjectileGravity", "ProjectileLifetime"])
icon = ExtResource("4_s5kmg")
hookName = ""
initialized = true
disabled = false
functionWhenUsed = Callable()

[sub_resource type="Resource" id="Resource_fsokb"]
script = ExtResource("3_f406y")
abilityName = "Bullet Factory"
abilityDescriptionConstructor = Array[ExtResource("2_52v1y")]([])
abilityDescription = "[color=ffffffff]Refills your [color=ffffffff]magazine [color=ffffffff]over time."
energyCost = 0.12
cooldownTimeBase = 0.0
cooldownStatName = "MagazineRefreshRate"
runType = 1
functionNameWhenUsed = &"add_one_bullet"
statsUsed = Array[String](["MagazineRefreshRate", "MagazineSize"])
hookName = ""
initialized = true
disabled = false
functionWhenUsed = Callable()

[sub_resource type="Resource" id="Resource_dgww3"]
resource_name = "ActiveCooldown7"
script = ExtResource("5_jw40q")
statFriendlyName = "Active Cooldown"
statName = "ActiveCooldown7"
statIcon = ExtResource("7_mwc0i")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_cqvv3"]
resource_name = "ActiveEnergyDraw7"
script = ExtResource("5_jw40q")
statFriendlyName = "Active Energy Draw"
statName = "ActiveEnergyDraw7"
statIcon = ExtResource("6_dmflx")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_0qqjf"]
resource_name = "ContactCooldown7"
script = ExtResource("5_jw40q")
statFriendlyName = "Contact Cooldown"
statName = "ContactCooldown7"
statIcon = ExtResource("7_mwc0i")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_c7pab"]
resource_name = "Damage7"
script = ExtResource("5_jw40q")
statFriendlyName = "Damage"
statName = "Damage7"
statIcon = ExtResource("10_w35d8")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_y0j2p"]
resource_name = "Inaccuracy7"
script = ExtResource("5_jw40q")
statFriendlyName = "Inaccuracy"
statName = "Inaccuracy7"
statIcon = ExtResource("9_qj6yt")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_qlgwg"]
resource_name = "Kickback7"
script = ExtResource("5_jw40q")
statFriendlyName = "Kickback"
statName = "Kickback7"
statIcon = ExtResource("9_qj6yt")
baseStat = 250.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_jwxkl"]
resource_name = "Knockback7"
script = ExtResource("5_jw40q")
statFriendlyName = "Knockback"
statName = "Knockback7"
statIcon = ExtResource("9_qj6yt")
baseStat = 250.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_1vy71"]
resource_name = "MagazineRefreshRate7"
script = ExtResource("5_jw40q")
statFriendlyName = "Magazine Refresh Rate"
statName = "MagazineRefreshRate7"
statIcon = ExtResource("7_mwc0i")
baseStat = 0.45
roundingMode = 0

[sub_resource type="Resource" id="Resource_ared4"]
resource_name = "MagazineSize7"
script = ExtResource("5_jw40q")
statFriendlyName = "Magazine Size"
statName = "MagazineSize7"
statIcon = ExtResource("8_b2vcj")
baseStat = 5.0
roundingMode = 4

[sub_resource type="Resource" id="Resource_qts7q"]
resource_name = "PassiveCooldown7"
script = ExtResource("5_jw40q")
statFriendlyName = "Passive Cooldown"
statName = "PassiveCooldown7"
statIcon = ExtResource("7_mwc0i")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_0tlud"]
resource_name = "PassiveEnergyDraw7"
script = ExtResource("5_jw40q")
statFriendlyName = "Passive Energy Draw"
statName = "PassiveEnergyDraw7"
statIcon = ExtResource("6_dmflx")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_02usc"]
resource_name = "ProjectileFireRate7"
script = ExtResource("5_jw40q")
statFriendlyName = "Projectile Fire Rate"
statName = "ProjectileFireRate7"
statIcon = ExtResource("7_mwc0i")
baseStat = 0.25
roundingMode = 0

[sub_resource type="Resource" id="Resource_vlyw0"]
resource_name = "ProjectileGravity7"
script = ExtResource("5_jw40q")
statFriendlyName = "Projectile Gravity"
statName = "ProjectileGravity7"
statIcon = ExtResource("9_qj6yt")
baseStat = -0.0987
roundingMode = 0

[sub_resource type="Resource" id="Resource_1d5le"]
resource_name = "ProjectileLifetime7"
script = ExtResource("5_jw40q")
statFriendlyName = "Projectile Lifetime"
statName = "ProjectileLifetime7"
statIcon = ExtResource("7_mwc0i")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_81623"]
resource_name = "ProjectileSpeed7"
script = ExtResource("5_jw40q")
statFriendlyName = "Projectile Speed"
statName = "ProjectileSpeed7"
statIcon = ExtResource("7_mwc0i")
baseStat = 30.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_17dn8"]
resource_name = "ScrapCost7"
script = ExtResource("5_jw40q")
statFriendlyName = "Scrap Cost"
statName = "ScrapCost7"
statIcon = ExtResource("8_b2vcj")
baseStat = 0.0
roundingMode = 6

[sub_resource type="Resource" id="Resource_cba03"]
resource_name = "ScrapSalvageModifier7"
script = ExtResource("5_jw40q")
statFriendlyName = "Scrap Salvage Modifier"
statName = "ScrapSalvageModifier7"
statIcon = ExtResource("8_b2vcj")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_ewao4"]
resource_name = "ScrapSellModifier7"
script = ExtResource("5_jw40q")
statFriendlyName = "Scrap Sell Modifier"
statName = "ScrapSellModifier7"
statIcon = ExtResource("8_b2vcj")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_3uog6"]
resource_name = "Weight7"
script = ExtResource("5_jw40q")
statFriendlyName = "Weight"
statName = "Weight7"
statIcon = ExtResource("9_qj6yt")
baseStat = 10.0
roundingMode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ubwoj"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0cu2"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("8_o54vu")

[sub_resource type="PlaneMesh" id="PlaneMesh_k8cvo"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts5ym"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_2dtav")

[sub_resource type="BoxShape3D" id="BoxShape3D_f406y"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_shgbd"]
size = Vector3(0.5, 0.5, 1.5)

[node name="Piece_Cannon" type="Node3D" node_paths=PackedStringArray("firingOffsetNode", "meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder") groups=["Piece"]]
visible = false
script = ExtResource("1_f406y")
magazineRefreshRate = 0.45
fireRate = 0.25
firingOffsetNode = NodePath("Meshes/MeshInstance3D/FiringOffset")
pieceName = &"Cannon"
descriptionConstructor = Array[ExtResource("2_52v1y")]([SubResource("Resource_861xr"), SubResource("Resource_f406y"), SubResource("Resource_shgbd")])
pieceDescription = "[color=ffffffff]Shoots [color=ffffffff]projectiles[color=ffffffff]."
weightBase = 10.0
force_visibility = true
scrapCostBase = 25
activeAbilities = Array[ExtResource("3_f406y")]([SubResource("Resource_xjxg3")])
passiveAbilities = Array[ExtResource("3_f406y")]([SubResource("Resource_fsokb")])
damageBase = 1.0
knockbackBase = 250.0
kickbackBase = 250.0
damageTypes = Array[int]([1])
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
engineSlots = {
Vector2i(1, 2): null,
Vector2i(1, 3): null,
Vector2i(2, 1): null,
Vector2i(2, 2): null,
Vector2i(2, 3): null,
Vector2i(3, 2): null,
Vector2i(3, 3): null
}
statCollection = Dictionary[String, ExtResource("5_jw40q")]({
"ActiveCooldown7": SubResource("Resource_dgww3"),
"ActiveEnergyDraw7": SubResource("Resource_cqvv3"),
"ContactCooldown7": SubResource("Resource_0qqjf"),
"Damage7": SubResource("Resource_c7pab"),
"Inaccuracy7": SubResource("Resource_y0j2p"),
"Kickback7": SubResource("Resource_qlgwg"),
"Knockback7": SubResource("Resource_jwxkl"),
"MagazineRefreshRate7": SubResource("Resource_1vy71"),
"MagazineSize7": SubResource("Resource_ared4"),
"PassiveCooldown7": SubResource("Resource_qts7q"),
"PassiveEnergyDraw7": SubResource("Resource_0tlud"),
"ProjectileFireRate7": SubResource("Resource_02usc"),
"ProjectileGravity7": SubResource("Resource_vlyw0"),
"ProjectileLifetime7": SubResource("Resource_1d5le"),
"ProjectileSpeed7": SubResource("Resource_81623"),
"ScrapCost7": SubResource("Resource_17dn8"),
"ScrapSalvageModifier7": SubResource("Resource_cba03"),
"ScrapSellModifier7": SubResource("Resource_ewao4"),
"Weight7": SubResource("Resource_3uog6")
})
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_cannon.tscn"

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"

[node name="Socket" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece") instance=ExtResource("2_mjslu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
hostPiece = NodePath("../..")

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("6_f406y")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("7_rjpgo")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("9_d7xnu")

[node name="Meshes" type="Node3D" parent="."]
editor_description = "Put any and all mesh instances in here."

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ubwoj")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0cu2")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.25, 0)
mesh = ExtResource("9_861xr")

[node name="FiringOffset" type="Node3D" parent="Meshes/MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.25)

[node name="PieceCollisionBox" parent="." instance=ExtResource("10_861xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_f406y")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
identifier = &"Body"

[node name="PieceCollisionBox2" parent="." instance=ExtResource("10_861xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.5)
shape = SubResource("BoxShape3D_shgbd")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
identifier = &"Cannon"

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
