[gd_scene load_steps=35 format=3]

[ext_resource type="Script" path="res://scripts/objects/pieces/piece_swivel.gd" id="1_3tbmm"]
[ext_resource type="ArrayMesh" path="res://graphics/models/obj/botparts/SwivelBottom.obj" id="2_f1afw"]
[ext_resource type="Script" path="res://scripts/objects/weapons/stat_tracker.gd" id="2_p5af1"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/energyIconStriped.png" id="3_6p25t"]
[ext_resource type="ArrayMesh" path="res://graphics/models/obj/botparts/SwivelTop.obj" id="3_yjtb5"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/cooldownIconStriped.png" id="4_0x5a8"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="4_1a8uf"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="4_o2kdu"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/magazineIconStriped.png" id="5_bk6my"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="5_bso77"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="5_qbujc"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/weightIconStriped.png" id="6_bbfv5"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="6_p5af1"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/damageIconStriped.png" id="7_gxtyg"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/socketM.png" id="8_0x5a8"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/prong.png" id="9_bk6my"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/collisionBox.gd" id="12_dfa6w"]
[ext_resource type="Script" path="res://scripts/GUI/socket.gd" id="18_bhmkc"]

[sub_resource type="Resource" id="Resource_p5af1"]
resource_name = "PassiveEnergyDraw23"
script = ExtResource("2_p5af1")
statFriendlyName = "Passive Energy Draw"
statName = "PassiveEnergyDraw23"
statIcon = ExtResource("3_6p25t")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_6p25t"]
resource_name = "PassiveCooldown23"
script = ExtResource("2_p5af1")
statFriendlyName = "Passive Cooldown"
statName = "PassiveCooldown23"
statIcon = ExtResource("4_0x5a8")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_0x5a8"]
resource_name = "ContactCooldown23"
script = ExtResource("2_p5af1")
statFriendlyName = "Contact Cooldown"
statName = "ContactCooldown23"
statIcon = ExtResource("4_0x5a8")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_bk6my"]
resource_name = "ScrapCost23"
script = ExtResource("2_p5af1")
statFriendlyName = "Scrap Cost"
statName = "ScrapCost23"
statIcon = ExtResource("5_bk6my")
baseStat = 15.0
roundingMode = 6

[sub_resource type="Resource" id="Resource_bbfv5"]
resource_name = "ScrapSellModifier23"
script = ExtResource("2_p5af1")
statFriendlyName = "Scrap Sell Modifier"
statName = "ScrapSellModifier23"
statIcon = ExtResource("5_bk6my")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_gxtyg"]
resource_name = "ScrapSalvageModifier23"
script = ExtResource("2_p5af1")
statFriendlyName = "Scrap Salvage Modifier"
statName = "ScrapSalvageModifier23"
statIcon = ExtResource("5_bk6my")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_dfa6w"]
resource_name = "Weight23"
script = ExtResource("2_p5af1")
statFriendlyName = "Weight"
statName = "Weight23"
statIcon = ExtResource("6_bbfv5")
baseStat = 2.5
roundingMode = 0

[sub_resource type="Resource" id="Resource_bhmkc"]
resource_name = "Damage23"
script = ExtResource("2_p5af1")
statFriendlyName = "Damage"
statName = "Damage23"
statIcon = ExtResource("7_gxtyg")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_4bq6p"]
resource_name = "Knockback23"
script = ExtResource("2_p5af1")
statFriendlyName = "Knockback"
statName = "Knockback23"
statIcon = ExtResource("6_bbfv5")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_hr632"]
resource_name = "Kickback23"
script = ExtResource("2_p5af1")
statFriendlyName = "Kickback"
statName = "Kickback23"
statIcon = ExtResource("6_bbfv5")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_kr8n2"]
resource_name = "RotationSpeed23"
script = ExtResource("2_p5af1")
statFriendlyName = "Rotation Speed"
statName = "RotationSpeed23"
statIcon = ExtResource("4_0x5a8")
baseStat = 0.9
roundingMode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_l000f"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4w8c"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqnxc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("8_0x5a8")

[sub_resource type="PlaneMesh" id="PlaneMesh_kphb4"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ht0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_bk6my")

[node name="Piece_Swivel" type="Node3D" node_paths=PackedStringArray("swivelNode", "movingSockets", "meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder", "hostSocket") groups=["Piece"]]
visible = false
script = ExtResource("1_3tbmm")
swivelNode = NodePath("SwivelTop")
movingSockets = [NodePath("SwivelTop/Socket")]
pieceName = &"Swivel"
weightBase = 1.25
scrapCostBase = 13
force_visibility = true
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
hostSocket = NodePath("..")
engineSlots = {
Vector2i(2, 1): null,
Vector2i(2, 2): null,
Vector2i(2, 3): null
}
statCollection = Dictionary[String, ExtResource("2_p5af1")]({
"ContactCooldown23": SubResource("Resource_0x5a8"),
"Damage23": SubResource("Resource_bhmkc"),
"Kickback23": SubResource("Resource_hr632"),
"Knockback23": SubResource("Resource_4bq6p"),
"PassiveCooldown23": SubResource("Resource_6p25t"),
"PassiveEnergyDraw23": SubResource("Resource_p5af1"),
"RotationSpeed23": SubResource("Resource_kr8n2"),
"ScrapCost23": SubResource("Resource_bk6my"),
"ScrapSalvageModifier23": SubResource("Resource_gxtyg"),
"ScrapSellModifier23": SubResource("Resource_bbfv5"),
"Weight23": SubResource("Resource_dfa6w")
})
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_swivel.tscn"

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("5_bso77")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("5_qbujc")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("4_o2kdu")

[node name="PieceCollisionBox" type="CollisionShape3D" parent="." instance=ExtResource("6_p5af1")]
editor_description = "A handy dandy box for all your collision needs.
Edit 'thisColliderType' to have it be copied in as a Hitbox, Hurtbox, Placement check, or a mixture of them."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_l000f")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = ExtResource("12_dfa6w")

[node name="Meshes" type="Node3D" parent="."]
editor_description = "Put any and all mesh instances in here."

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_g4w8c")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sqnxc")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="SwivelBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = ExtResource("2_f1afw")

[node name="SwivelTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = ExtResource("3_yjtb5")

[node name="Socket" type="Area3D" parent="SwivelTop" node_paths=PackedStringArray("hostPiece", "collisionSphere") instance=ExtResource("4_1a8uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("18_bhmkc")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
