[gd_scene load_steps=50 format=3]

[ext_resource type="Script" path="res://scripts/objects/pieces/piece_projectile.gd" id="1_7r4yg"]
[ext_resource type="Script" path="res://scripts/libraries/richTextConstructor.gd" id="2_m7h87"]
[ext_resource type="Script" path="res://scripts/objects/weapons/ability_manager.gd" id="3_1uxd4"]
[ext_resource type="Resource" path="res://scenes/prefabs/abilities/active/ability_cannon_fire.tres" id="4_w5or8"]
[ext_resource type="Resource" path="res://scenes/prefabs/abilities/passive/ability_piece_cannon_refreshBullets.tres" id="5_ni3wo"]
[ext_resource type="Script" path="res://scripts/objects/weapons/stat_tracker.gd" id="6_4oufg"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/energyIconStriped.png" id="7_23njg"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/cooldownIconStriped.png" id="8_i4eac"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/magazineIconStriped.png" id="9_5velv"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/weightIconStriped.png" id="10_nbocc"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/damageIconStriped.png" id="11_oh7op"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="12_166da"]
[ext_resource type="Script" path="res://scripts/GUI/socket.gd" id="13_7r4yg"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="14_duxpc"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="15_41lxb"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="16_h4nyo"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/socketM.png" id="17_y082k"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/prong.png" id="18_30xvu"]
[ext_resource type="ArrayMesh" path="res://graphics/models/obj/botparts/PeaShooterCannon.obj" id="18_o274f"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="20_1csto"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/collisionBox.gd" id="21_m7h87"]

[sub_resource type="Resource" id="Resource_861xr"]
script = ExtResource("2_m7h87")
string = "Shoots"
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_f406y"]
script = ExtResource("2_m7h87")
string = "projectiles"
color = 4
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_shgbd"]
script = ExtResource("2_m7h87")
string = "."
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_1uxd4"]
resource_name = "PassiveEnergyDraw0"
script = ExtResource("6_4oufg")
statFriendlyName = "Passive Energy Draw"
statName = "PassiveEnergyDraw0"
statIcon = ExtResource("7_23njg")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_w5or8"]
resource_name = "PassiveCooldown0"
script = ExtResource("6_4oufg")
statFriendlyName = "Passive Cooldown"
statName = "PassiveCooldown0"
statIcon = ExtResource("8_i4eac")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_ni3wo"]
resource_name = "ContactCooldown0"
script = ExtResource("6_4oufg")
statFriendlyName = "Contact Cooldown"
statName = "ContactCooldown0"
statIcon = ExtResource("8_i4eac")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_4oufg"]
resource_name = "ActiveEnergyDraw0"
script = ExtResource("6_4oufg")
statFriendlyName = "Active Energy Draw"
statName = "ActiveEnergyDraw0"
statIcon = ExtResource("7_23njg")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_23njg"]
resource_name = "ActiveCooldown0"
script = ExtResource("6_4oufg")
statFriendlyName = "Active Cooldown"
statName = "ActiveCooldown0"
statIcon = ExtResource("8_i4eac")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_i4eac"]
resource_name = "ScrapCost0"
script = ExtResource("6_4oufg")
statFriendlyName = "Scrap Cost"
statName = "ScrapCost0"
statIcon = ExtResource("9_5velv")
baseStat = 25.0
roundingMode = 6

[sub_resource type="Resource" id="Resource_5velv"]
resource_name = "ScrapSellModifier0"
script = ExtResource("6_4oufg")
statFriendlyName = "Scrap Sell Modifier"
statName = "ScrapSellModifier0"
statIcon = ExtResource("9_5velv")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_nbocc"]
resource_name = "ScrapSalvageModifier0"
script = ExtResource("6_4oufg")
statFriendlyName = "Scrap Salvage Modifier"
statName = "ScrapSalvageModifier0"
statIcon = ExtResource("9_5velv")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_oh7op"]
resource_name = "Weight0"
script = ExtResource("6_4oufg")
statFriendlyName = "Weight"
statName = "Weight0"
statIcon = ExtResource("10_nbocc")
baseStat = 10.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_166da"]
resource_name = "Damage0"
script = ExtResource("6_4oufg")
statFriendlyName = "Damage"
statName = "Damage0"
statIcon = ExtResource("11_oh7op")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_xk2rl"]
resource_name = "Knockback0"
script = ExtResource("6_4oufg")
statFriendlyName = "Knockback"
statName = "Knockback0"
statIcon = ExtResource("10_nbocc")
baseStat = 250.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_duxpc"]
resource_name = "Kickback0"
script = ExtResource("6_4oufg")
statFriendlyName = "Kickback"
statName = "Kickback0"
statIcon = ExtResource("10_nbocc")
baseStat = 250.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_41lxb"]
resource_name = "MagazineSize0"
script = ExtResource("6_4oufg")
statFriendlyName = "Magazine Size"
statName = "MagazineSize0"
statIcon = ExtResource("9_5velv")
baseStat = 5.0
roundingMode = 4

[sub_resource type="Resource" id="Resource_h4nyo"]
resource_name = "MagazineRefreshRate0"
script = ExtResource("6_4oufg")
statFriendlyName = "Magazine Refresh Rate"
statName = "MagazineRefreshRate0"
statIcon = ExtResource("8_i4eac")
baseStat = 0.45
roundingMode = 0

[sub_resource type="Resource" id="Resource_y082k"]
resource_name = "ProjectileSpeed0"
script = ExtResource("6_4oufg")
statFriendlyName = "Projectile Speed"
statName = "ProjectileSpeed0"
statIcon = ExtResource("8_i4eac")
baseStat = 30.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_30xvu"]
resource_name = "ProjectileLifetime0"
script = ExtResource("6_4oufg")
statFriendlyName = "Projectile Lifetime"
statName = "ProjectileLifetime0"
statIcon = ExtResource("8_i4eac")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_t244k"]
resource_name = "ProjectileGravity0"
script = ExtResource("6_4oufg")
statFriendlyName = "Projectile Gravity"
statName = "ProjectileGravity0"
statIcon = ExtResource("10_nbocc")
baseStat = -0.0987
roundingMode = 0

[sub_resource type="Resource" id="Resource_1csto"]
resource_name = "ProjectileFireRate0"
script = ExtResource("6_4oufg")
statFriendlyName = "Projectile Fire Rate"
statName = "ProjectileFireRate0"
statIcon = ExtResource("8_i4eac")
baseStat = 0.25
roundingMode = 0

[sub_resource type="Resource" id="Resource_7bgjp"]
resource_name = "Inaccuracy0"
script = ExtResource("6_4oufg")
statFriendlyName = "Inaccuracy"
statName = "Inaccuracy0"
statIcon = ExtResource("10_nbocc")
baseStat = 1.0
roundingMode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ubwoj"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0cu2"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("17_y082k")

[sub_resource type="PlaneMesh" id="PlaneMesh_k8cvo"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts5ym"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("18_30xvu")

[sub_resource type="BoxShape3D" id="BoxShape3D_f406y"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iol6u"]
size = Vector3(0.5, 0.5, 1.25)

[node name="Piece_Peashooter" type="Node3D" node_paths=PackedStringArray("rangeRay", "firingOffsetNode", "meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder", "hostSocket") groups=["Piece"]]
visible = false
script = ExtResource("1_7r4yg")
magazineRefreshRate = 0.45
fireRate = 0.25
rangeRay = NodePath("@RayCast3D@546")
firingOffsetNode = NodePath("Meshes/MeshInstance3D/FiringOffset")
pieceName = &"Peashooter"
descriptionConstructor = Array[ExtResource("2_m7h87")]([SubResource("Resource_861xr"), SubResource("Resource_f406y"), SubResource("Resource_shgbd")])
pieceDescription = "[color=ffffffff]Shoots [color=ffffffff]projectiles[color=ffffffff]."
weightBase = 8.0
force_visibility = true
scrapCostBase = 15
activeAbilities = Array[ExtResource("3_1uxd4")]([ExtResource("4_w5or8")])
passiveAbilities = Array[ExtResource("3_1uxd4")]([ExtResource("5_ni3wo")])
damageBase = 1.0
knockbackBase = 250.0
kickbackBase = 250.0
damageTypes = Array[int]([1])
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
hostSocket = NodePath("..")
assignedToSocket = true
engineSlots = {
Vector2i(1, 2): null,
Vector2i(1, 3): null,
Vector2i(2, 2): null,
Vector2i(2, 3): null,
Vector2i(3, 2): null,
Vector2i(3, 3): null
}
statCollection = Dictionary[String, ExtResource("6_4oufg")]({
"ActiveCooldown0": SubResource("Resource_23njg"),
"ActiveEnergyDraw0": SubResource("Resource_4oufg"),
"ContactCooldown0": SubResource("Resource_ni3wo"),
"Damage0": SubResource("Resource_166da"),
"Inaccuracy0": SubResource("Resource_7bgjp"),
"Kickback0": SubResource("Resource_duxpc"),
"Knockback0": SubResource("Resource_xk2rl"),
"MagazineRefreshRate0": SubResource("Resource_h4nyo"),
"MagazineSize0": SubResource("Resource_41lxb"),
"PassiveCooldown0": SubResource("Resource_w5or8"),
"PassiveEnergyDraw0": SubResource("Resource_1uxd4"),
"ProjectileFireRate0": SubResource("Resource_1csto"),
"ProjectileGravity0": SubResource("Resource_t244k"),
"ProjectileLifetime0": SubResource("Resource_30xvu"),
"ProjectileSpeed0": SubResource("Resource_y082k"),
"ScrapCost0": SubResource("Resource_i4eac"),
"ScrapSalvageModifier0": SubResource("Resource_nbocc"),
"ScrapSellModifier0": SubResource("Resource_5velv"),
"Weight0": SubResource("Resource_oh7op")
})
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_cannon.tscn"

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"

[node name="Socket" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere", "mesh_face", "mesh_selector") instance=ExtResource("12_166da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("13_7r4yg")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")
mesh_face = NodePath("FemaleConnector/ConnectorPlane")
mesh_selector = NodePath("Selector")

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("14_duxpc")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("15_41lxb")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("16_h4nyo")

[node name="Meshes" type="Node3D" parent="."]
editor_description = "Put any and all mesh instances in here."

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ubwoj")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0cu2")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.25, 0)
mesh = ExtResource("18_o274f")

[node name="FiringOffset" type="Node3D" parent="Meshes/MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.25)

[node name="PieceCollisionBox" type="CollisionShape3D" parent="." instance=ExtResource("20_1csto")]
editor_description = "A handy dandy box for all your collision needs.
Edit 'thisColliderType' to have it be copied in as a Hitbox, Hurtbox, Placement check, or a mixture of them."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_f406y")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = ExtResource("21_m7h87")
identifier = &"Body"

[node name="PieceCollisionBox2" type="CollisionShape3D" parent="." instance=ExtResource("20_1csto")]
editor_description = "A handy dandy box for all your collision needs.
Edit 'thisColliderType' to have it be copied in as a Hitbox, Hurtbox, Placement check, or a mixture of them."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.375)
shape = SubResource("BoxShape3D_iol6u")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = ExtResource("21_m7h87")
identifier = &"Cannon"

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
