[gd_scene load_steps=38 format=3]

[ext_resource type="Script" path="res://scripts/objects/pieces/piece_swivel_pointer.gd" id="1_bn4l8"]
[ext_resource type="Script" path="res://scripts/libraries/richTextConstructor.gd" id="3_6fl3f"]
[ext_resource type="Script" path="res://scripts/objects/weapons/ability_manager.gd" id="3_pqjj1"]
[ext_resource type="Script" path="res://scripts/objects/weapons/stat_tracker.gd" id="4_psn5c"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="5_8xo3d"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/energyIconStriped.png" id="5_h2y4f"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="5_pqjj1"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/cooldownIconStriped.png" id="6_7o881"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="6_pqjj1"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="6_vph73"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/magazineIconStriped.png" id="7_cinit"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/socketM.png" id="8_6fl3f"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/weightIconStriped.png" id="8_u713g"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/damageIconStriped.png" id="9_b7ps7"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/prong.png" id="9_psn5c"]
[ext_resource type="ArrayMesh" path="res://graphics/models/obj/botparts/SwivelBottom.obj" id="10_h2y4f"]
[ext_resource type="ArrayMesh" path="res://graphics/models/obj/botparts/SwivelPointer.obj" id="10_noc8o"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="12_cinit"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/collisionBox.gd" id="14_1b16q"]
[ext_resource type="Script" path="res://scripts/GUI/socket.gd" id="20_etx3p"]

[sub_resource type="Resource" id="Resource_3j6ju"]
script = ExtResource("3_pqjj1")
abilityName = "Target"
abilityDescriptionConstructor = Array[ExtResource("3_6fl3f")]([])
abilityDescription = "[color=ffffffff]Rotates the top segment of this [color=ffffffff]Piece [color=ffffffff]towards your [color=ffffffff]crosshair[color=ffffffff].
[color=ffffffff]Only works when upright."
energyCost = 0.1
cooldownTimeBase = 0.0
cooldownStatName = ""
runType = 0
functionNameWhenUsed = &"target"
statsUsed = Array[String](["RotationSpeed"])
initialized = true
disabled = false
functionWhenUsed = Callable()

[sub_resource type="Resource" id="Resource_100hn"]
resource_name = "PassiveEnergyDraw32"
script = ExtResource("4_psn5c")
statFriendlyName = "Passive Energy Draw"
statName = "PassiveEnergyDraw32"
statIcon = ExtResource("5_h2y4f")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_mikvy"]
resource_name = "PassiveCooldown32"
script = ExtResource("4_psn5c")
statFriendlyName = "Passive Cooldown"
statName = "PassiveCooldown32"
statIcon = ExtResource("6_7o881")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_k1ag0"]
resource_name = "ContactCooldown32"
script = ExtResource("4_psn5c")
statFriendlyName = "Contact Cooldown"
statName = "ContactCooldown32"
statIcon = ExtResource("6_7o881")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_xwwp2"]
resource_name = "ScrapCost32"
script = ExtResource("4_psn5c")
statFriendlyName = "Scrap Cost"
statName = "ScrapCost32"
statIcon = ExtResource("7_cinit")
baseStat = 0.0
roundingMode = 6

[sub_resource type="Resource" id="Resource_5d88b"]
resource_name = "ScrapSellModifier32"
script = ExtResource("4_psn5c")
statFriendlyName = "Scrap Sell Modifier"
statName = "ScrapSellModifier32"
statIcon = ExtResource("7_cinit")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_130jk"]
resource_name = "ScrapSalvageModifier32"
script = ExtResource("4_psn5c")
statFriendlyName = "Scrap Salvage Modifier"
statName = "ScrapSalvageModifier32"
statIcon = ExtResource("7_cinit")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_i70lc"]
resource_name = "Weight32"
script = ExtResource("4_psn5c")
statFriendlyName = "Weight"
statName = "Weight32"
statIcon = ExtResource("8_u713g")
baseStat = 1.25
roundingMode = 0

[sub_resource type="Resource" id="Resource_inhvx"]
resource_name = "Damage32"
script = ExtResource("4_psn5c")
statFriendlyName = "Damage"
statName = "Damage32"
statIcon = ExtResource("9_b7ps7")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_sttri"]
resource_name = "Knockback32"
script = ExtResource("4_psn5c")
statFriendlyName = "Knockback"
statName = "Knockback32"
statIcon = ExtResource("8_u713g")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_tle61"]
resource_name = "Kickback32"
script = ExtResource("4_psn5c")
statFriendlyName = "Kickback"
statName = "Kickback32"
statIcon = ExtResource("8_u713g")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_6sclb"]
resource_name = "RotationSpeed32"
script = ExtResource("4_psn5c")
statFriendlyName = "Rotation Speed"
statName = "RotationSpeed32"
statIcon = ExtResource("6_7o881")
baseStat = 0.9
roundingMode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_l000f"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4w8c"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqnxc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("8_6fl3f")

[sub_resource type="PlaneMesh" id="PlaneMesh_kphb4"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ht0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_psn5c")

[node name="Piece_Pointer Swivel" type="Node3D" node_paths=PackedStringArray("swivelNode", "movingSockets", "meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder", "hostSocket") groups=["Piece"]]
visible = false
script = ExtResource("1_bn4l8")
swivelNode = NodePath("SwivelTop")
movingSockets = [NodePath("SwivelTop/Socket")]
pieceName = &"Pointer Swivel"
weightBase = 1.5
scrapCostBase = 20
passiveAbilities = Array[ExtResource("3_pqjj1")]([SubResource("Resource_3j6ju")])
force_visibility = true
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
hostSocket = NodePath("..")
engineSlots = {
Vector2i(2, 1): null,
Vector2i(2, 2): null,
Vector2i(2, 3): null
}
statCollection = Dictionary[String, ExtResource("4_psn5c")]({
"ContactCooldown32": SubResource("Resource_k1ag0"),
"Damage32": SubResource("Resource_inhvx"),
"Kickback32": SubResource("Resource_tle61"),
"Knockback32": SubResource("Resource_sttri"),
"PassiveCooldown32": SubResource("Resource_mikvy"),
"PassiveEnergyDraw32": SubResource("Resource_100hn"),
"RotationSpeed32": SubResource("Resource_6sclb"),
"ScrapCost32": SubResource("Resource_xwwp2"),
"ScrapSalvageModifier32": SubResource("Resource_130jk"),
"ScrapSellModifier32": SubResource("Resource_5d88b"),
"Weight32": SubResource("Resource_i70lc")
})
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_swivel_pointer.tscn"

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("5_pqjj1")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("5_8xo3d")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("6_pqjj1")

[node name="PieceCollisionBox" type="CollisionShape3D" parent="." instance=ExtResource("6_vph73")]
editor_description = "A handy dandy box for all your collision needs.
Edit 'thisColliderType' to have it be copied in as a Hitbox, Hurtbox, Placement check, or a mixture of them."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_l000f")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = ExtResource("14_1b16q")

[node name="Meshes" type="Node3D" parent="."]
editor_description = "Put any and all mesh instances in here."

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_g4w8c")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sqnxc")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="SwivelBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = ExtResource("10_h2y4f")

[node name="SwivelTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = ExtResource("10_noc8o")

[node name="Socket" type="Area3D" parent="SwivelTop" node_paths=PackedStringArray("hostPiece", "collisionSphere") instance=ExtResource("12_cinit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("20_etx3p")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
